<html>
	<head>
		<title>
			Teste da linguagem PHP.			
		</title>
	</head>
	<body>
		<h1>Curso completo da linguagem C++</h1>
		<h2>Noções básicas</h2>
		<h3>Noções iniciais e prelúdio</h3>
		<h4>Noções iniciais e prelúdio</h4>
		<h5>Noções iniciais e prelúdio</h5>
		<h6>Noções iniciais e prelúdio</h6>
		<p>
			Escrever é <br>ewewrwerwrwrwewer
			sdfsfisdoifosifosdifsdf<br>
			sdsdfsdfsdfsdfsdf
			sdfsdfsdfsdff		
		</p>
		<p>Seja como for, isso dará muito traebalho.</p>
		Muita coisa<br>
		Muita coisa<br>
		<pre>
			Períodos muitos grande podem causar estrago
		</pre>
		<?php
			echo 3 + 6 * 5;
		?>
		<blockquote>sdfsdfsdf sdfsfsdfsdf sdfsdfs sdfsf 
		Sensacional adasdasd</blockquote>
		<i>jkljdkfjsdkfjsdfkj</i><br>
		<b>assdfsfsdfs</b><br>
		<table border=1>
			<th>Coluna 1</th><th>Coluna 2</th>
			<tr>
				<td align="center">  sdfsdff                dsfsdfdf sdfsdfsf</td>
				<td>linha 1 - coluna 2</td>
			</tr>
			<tr>
				<td>linha 2 - coluna 1</td>
				<td>linha 2 - coluna 2</td>		
			</tr>
		</table>
		<a href="http://www.tcu.gov.br">Acesso ao TCU</a>
		<a href="#formulários">17.7 asklflkfldsffds</a>
		<dl>
			Listas de definição
			<dt>Termo a ser definido 1</dt>
			<dd>Definição 1</dd>
			<dt>Termo a ser definido 2</dt>
			<dd>Definição 2</dd>
		</dl>
		Listas de itens
		<ul type=square>
			<li>Mudança 1 e acessórios</li>
			<ul>Mudança 1</ul>
			<ul>Acessórios</ul>
			<li>Mudança 2 e acessórios</li>
			<ul>Mudança 2</ul>
			<ul>Acessórios</ul>
		</ul>
		Listas de itens
		<ul type=circle>
			<li>Mudança 1 e acessórios</li>
			<ul>Mudança 1</ul>
			<ul>Acessórios</ul>
			<li>Mudança 2 e acessórios</li>
			<ul>Mudança 2</ul>
			<ul>Acessórios</ul>
		</ul>
		Listas de itens numerados
		<ol type=A>
			<li>Mudança 1 e acessórios</li>
			<ul>Mudança 1</ul>
			<ul>Acessórios</ul>
			<li>Mudança 2 e acessórios</li>
			<ul>Mudança 2</ul>
			<ul>Acessórios</ul>
		</ol
		<img src="C:/Users/ACER/Downloads/icos2/fileConv_3.jpg"/>
	</body>
</html>
